# MAKLA

BACKEND/: pom.xml
BACKEND/src/main/java/org/example/backend/: BackendApplication.java
BACKEND/src/main/java/org/example/backend/Config/: CorsConfig.java  WebSecurityConfig.java
BACKEND/src/main/java/org/example/backend/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BACKEND/src/main/java/org/example/backend/Payload/Request/: LoginRequest.java  SignupRequest.java
BACKEND/src/main/java/org/example/backend/Payload/Response/: MessageResponse.java  UserInfoResponse.java
BACKEND/src/main/java/org/example/backend/entities/: Admin.java  Adresse.java  Category.java  Client.java  Commande.java  Compte.java  ERole.java  LigneCommande.java  Livreur.java  Product.java  Restau.java  Role.java  Role1.java  UserEntity.java
BACKEND/src/main/java/org/example/backend/repositories/: AdminRepository.java  CategoryRepository.java  ClientRepository.java  CommandeRepository.java  CompteRepository.java  LigneCommandeRepository.java  LivreurRepository.java  ProductRepository.java  RestauRepository.java  RoleRepo.java  UserRepo.java
BACKEND/src/main/java/org/example/backend/restcontrollers/: AdminRestController.java  AuthController.java  CategoryRestController.java  ClientRestController.java  CommandeRestController.java  CompteRestController.java  LigneCommandeRestController.java  LivreurRestController.java  ProductRestController.java
BACKEND/src/main/java/org/example/backend/services/: AdminService.java  CategoryService.java  ClientService.java  CommandeService.java  LigneCommandeService.java  LivreurService.java  ProductService.java  ProductServiceImpl.java  RestauService.java  RestauServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
BACKEND/src/main/resources/: application.properties  banner.txt
FRONTEND/: README.md  angular.json
FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts  product.guard.ts
FRONTEND/src/app/add-product/: add-product.component.html  add-product.component.ts
FRONTEND/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
FRONTEND/src/app/forbidden/: forbidden.component.html
FRONTEND/src/app/login/: login.Component.html  login.component.ts
FRONTEND/src/app/models/: category.model.ts  product.model.ts  user.model.ts
FRONTEND/src/app/products-list/: products-list.component.html  products-list.component.ts
FRONTEND/src/app/services/: auth.service.ts  categorie.service.ts  product.service.ts
